# jacoco-junit5-gradle

./: build.gradle  readme.md  settings.gradle
src/main/java/com/example/jacocojunit5gradle/: JacocoJunit5GradleApplication.java
src/main/java/com/example/jacocojunit5gradle/service/: ASvc.java  BSvc.java
src/main/resources/: application.properties
src/test/java/com/example/jacocojunit5gradle/: JacocoJunit5GradleApplicationTests.java
src/test/java/com/example/jacocojunit5gradle/service/: ASvcTest.java
