spring.application.name=actuator-prometheus
server.port=8080

# ?????????????/actuator
management.endpoints.web.base-path=/actuator
# ???????
#management.server.port=8080
# ??? prometheus ??
management.endpoints.web.exposure.include=prometheus
# ?? prometheus ???????true
management.metrics.export.prometheus.enabled=true

# ??????????tag????????? application? tag,?? spring.application.name??
management.metrics.tags.application=${spring.application.name}
